spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:mysql://root:qEiMmwQpxVhMHmbqVAOFhgtNqNvXllCf@shuttle.proxy.rlwy.net:55145/railway
spring.datasource.username=root
spring.datasource.password=qEiMmwQpxVhMHmbqVAOFhgtNqNvXllCf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=mysecrettoken12345