spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:mysql://root:zKwabmdHyCcJTtgCSsqRdzvyzZenDfvO@nozomi.proxy.rlwy.net:10135/railway
spring.datasource.username=root
spring.datasource.password=zKwabmdHyCcJTtgCSsqRdzvyzZenDfvO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=mysecrettoken12345